#
# $P4: //depot/projects/trustedbsd/openbsm/test/bsm/Makefile.am#1 $
#

INCLUDES = -I$(top_srcdir)

bin_PROGRAMS = generate
generate_SOURCES = generate.c
generate_LDADD = $(top_builddir)/libbsm/libbsm.la
