# This is loader.conf - a file full of useful variables that you can
# set to change the default load behavior of your system. You should
# not edit this file!  Put any overrides into one of the
# loader_conf_files instead and you will be able to update these
# defaults later without spamming your local configuration information.
#
# All arguments must be in double quotes.
#
# $FreeBSD$

##############################################################
###  Basic configuration options  ############################
##############################################################

exec=".( Loading /boot/defaults/loader.conf ) cr"

kernel="kernel"		# /boot sub-directory containing kernel and modules
bootfile="kernel"	# Kernel name (possibly absolute path)
kernel_options=""	# Flags to be passed to the kernel

loader_conf_files="/boot/device.hints /boot/loader.conf /boot/loader.conf.local"
nextboot_conf="/boot/nextboot.conf"
nextboot_enable="NO"

verbose_loading="NO"		# Set to YES for verbose loader output


##############################################################
###  Splash screen configuration  ############################
##############################################################

splash_bmp_load="NO"		# Set this to YES for bmp splash screen!
splash_pcx_load="NO"		# Set this to YES for pcx splash screen!
vesa_load="NO"			# Set this to YES to load the vesa module
bitmap_load="NO"		# Set this to YES if you want splash screen!
bitmap_name="splash.bmp"	# Set this to the name of the bmp or pcx file
bitmap_type="splash_image_data" # and place it on the module_path


##############################################################
###  Loader settings  ########################################
##############################################################

#autoboot_delay="10"		# Delay in seconds before autobooting,
				# set to -1 if you don't want user to be
				# allowed to interrupt autoboot process and
				# escape to the loader prompt, set to
				# "NO" to disable autobooting
#beastie_disable="NO"		# Turn the beastie boot menu on and off
#loader_logo="fbsdbw"		# Desired logo: fbsdbw, beastiebw, beastie, none
#comconsole_speed="9600"	# Set the current serial console speed
#console="vidconsole"		# A comma separated list of console(s)
#currdev="disk1s1a"		# Set the current device
module_path="/boot/modules"	# Set the module search path
#prompt="\\${interpret}"	# Set the command prompt
#root_disk_unit="0"		# Force the root disk unit number
#rootdev="disk1s1a"		# Set the root filesystem


##############################################################
###  Kernel settings  ########################################
##############################################################

# The following boot_ variables are enabled by setting them to any value.
# Their presence in the kernel environment (see kenv(1)) has the same
# effect as setting the given boot flag (see boot(8)).

#boot_askname=""	# -a: Prompt the user for the name of the root device
#boot_cdrom=""		# -C: Attempt to mount root file system from CD-ROM
#boot_ddb=""		# -d: Instructs the kernel to start in the DDB debugger
#boot_dfltroot=""	# -r: Use the statically configured root file system
#boot_gdb=""		# -g: Selects gdb-remote mode for the kernel debugger
#boot_multicons=""	# -D: Use multiple consoles
#boot_mute=""		# -m: Mute the console
#boot_pause=""		# -p: Pause after each line during device probing
#boot_serial=""		# -h: Use serial console
#boot_single=""		# -s: Start system in single-user mode
#boot_verbose=""	# -v: Causes extra debugging information to be printed
#init_path="/sbin/init:/sbin/oinit:/sbin/init.bak:/rescue/init:/stand/sysinstall"
			# Sets the list of init candidates
#init_shell="/bin/sh"	# The shell binary used by init(8).
#init_script=""		# Initial script to run by init(8) before chrooting.
#init_chroot=""		# Directory for init(8) to chroot into.


##############################################################
###  Kernel tunables  ########################################
##############################################################

#hw.physmem="1G"		# Limit physical memory. See loader(8)
#kern.dfldsiz=""		# Set the initial data size limit
#kern.dflssiz=""		# Set the initial stack size limit
#kern.hz="100"			# Set the kernel interval timer rate
#kern.maxbcache=""		# Set the max buffer cache KVA storage
#kern.maxdsiz=""		# Set the max data size
#kern.maxfiles=""		# Set the sys. wide open files limit
#kern.maxproc=""		# Set the maximum # of processes
#kern.maxssiz=""		# Set the max stack size
#kern.maxswzone=""		# Set the max swmeta KVA storage
#kern.maxtsiz=""		# Set the max text size
#kern.maxusers="32"		# Set size of various static tables
#kern.nbuf=""			# Set the number of buffer headers
#kern.ncallout=""		# Set the maximum # of timer events
#kern.sgrowsiz=""		# Set the amount to grow stack
#kern.cam.scsi_delay="2000"	# Delay (in ms) before probing SCSI
#kern.ipc.maxsockets=""		# Set the maximum number of sockets avaliable
#kern.ipc.nmbclusters=""	# Set the number of mbuf clusters
#kern.ipc.nmbufs=""		# Set the maximum number of mbufs
#kern.ipc.nsfbufs=""		# Set the number of sendfile(2) bufs
#net.inet.tcp.tcbhashsize=""	# Set the value of TCBHASHSIZE
#vfs.root.mountfrom=""		# Specify root partition in a way the
				# kernel understands
#vm.kmem_size=""		# Sets the size of kernel memory (bytes)
#debug.ktr.cpumask="0xf"	# Bitmask of CPUs to enable KTR on
#debug.ktr.mask="0x1200"	# Bitmask of KTR events to enable
#debug.ktr.verbose="1"		# Enable console dump of KTR events
#net.graph.maxalloc="128"	# Maximum number of queue items to allocate


##############################################################
###  Filesystem and related modules  #########################
##############################################################

# Filesystems

cd9660_load="NO"		# ISO 9660 filesystem
coda_load="NO"			# CODA filesystem
fdescfs_load="NO"		# Filedescriptors filesystem
linprocfs_load="NO"		# Linux compatibility process filesystem
linsysfs_load="NO"		# Linux compatibility system filesystem
msdosfs_load="NO"		# FAT-12/16/32
nfsclient_load="NO"		# NFS client
nfsserver_load="NO"		# NFS server
ntfs_load="NO"			# NTFS
nullfs_load="NO"		# Null filesystem
portalfs_load="NO"		# Portal filesystem
procfs_load="NO"		# Process filesystem
reiserfs_load="NO"		# ReiserFS
unionfs_load="NO"		# Union filesystem
xfs_load="NO"   		# XFS
zfs_load="NO"   		# ZFS

# Related stuff

geom_bde_load="NO"		# Disk encryption driver (see gbde(4,8))
geom_ccd_load="NO"		# Concatenated disk driver (see ccd(4),
				# ccdconfig(8))
geom_concat_load="NO"		# Concatenated disk driver (see gconcat(8))
geom_eli_load="NO"		# Disk encryption driver (see geli(8))
geom_gate_load="NO"		# Userland disk driver (see geom_gate(4),
				# ggatec(8), ggated(8), ggatel(8))
geom_journal_load="NO"		# Journaled filesystem driver (see gjournal(8))
geom_label_load="NO"		# File system labels (see glabel(8))
geom_md_load="NO"		# Memory disk driver (vnode/swap/malloc) (see
				# md(4), mdconfig(8))
geom_mirror_load="NO"		# RAID1 disk driver (see gmirror(8))
geom_nop_load="NO"		# Transparent disk driver (see gnop(8))
geom_raid3_load="NO"		# RAID3 disk driver (see graid3(8))
geom_shsec_load="NO"		# Shared secret disk driver (see gshsec(8))
geom_stripe_load="NO"		# RAID0 disk driver (see gstripe(8))
geom_uzip_load="NO"		# Compressed disk images driver (see mkuzip(8))
geom_vinum_load="NO"		# Concatenated/mirror/raid driver (see vinum(4))


##############################################################
###  Screen saver modules  ###################################
##############################################################

# This is best done in rc.conf

screensave_load="NO"		# Set to YES to load a screensaver module
screensave_name="green_saver"	# Set to the name of the screensaver module


##############################################################
###  Emulation modules  ######################################
##############################################################

ibcs2_load="NO"			# IBCS2 (SCO) emulation
ibcs2_coff_load="NO"
linux_load="NO"			# Linux emulation
svr4_load="NO"			# SystemV R4 emulation
streams_load="NO"		# System V streams module


##############################################################
###  Networking modules  #####################################
##############################################################

if_disc_load="NO"		# Discard device
if_ef_load="NO"			# pseudo-device providing support for multiple
				# ethernet frame types
if_faith_load="NO"		# IPv6-to-IPv4 TCP relay capturing interface
if_gif_load="NO"		# generic tunnel interface
if_gre_load="NO"		# encapsulating network device
if_ppp_load="NO"		# Kernel ppp
if_sl_load="NO"			# SLIP
if_stf_load="NO"		# 6to4 tunnel interface
if_tap_load="NO"		# Ethernet tunnel software network interface
if_tun_load="NO"		# Tunnel driver (user process ppp)
if_vlan_load="NO"		# IEEE 802.1Q VLAN network interface
ipfw_load="NO"			# Firewall
pf_load="NO"			# packet filter


##############################################################
###  Networking drivers  #####################################
##############################################################

miibus_load="NO"		# miibus support, needed for some drivers
if_age_load="NO"		# Attansic/Atheros L1 Gigabit Ethernet
if_an_load="NO"			# Aironet 4500/4800 802.11 wireless NICs
if_ar_load="NO"			# Digi SYNC/570i
if_ath_load="NO"		# Atheros IEEE 802.11 wireless NICs
if_aue_load="NO"		# ADMtek AN986 Pegasus USB Ethernet
if_awi_load="NO"		# AMD PCnetMobile IEEE 802.11 wireless NICs
if_axe_load="NO"		# ASIX Electronics AX88172 USB Ethernet
if_bce_load="NO"		# Broadcom NetXtreme II Gigabit Ethernet
if_bfe_load="NO"		# Broadcom BCM4401
if_bge_load="NO"		# Broadcom BCM570x PCI Gigabit Ethernet
if_cm_load="NO"			# SMC (90c26, 90c56, 90c66)
if_cs_load="NO"			# Crystal Semiconductor CS8920
if_cue_load="NO"		# CATC USB-EL1210A USB Ethernet
if_dc_load="NO"			# DEC/Intel 21143 and various workalikes
if_de_load="NO"			# DEC DC21x4x Ethernet
if_ed_load="NO"			# National Semiconductor DS8390/WD83C690
				# Ethernet
if_em_load="NO"			# Intel(R) PRO/1000 Gigabit Ethernet
if_en_load="NO"			# Midway-based ATM interfaces
if_ep_load="NO"			# 3Com Etherlink III (3c5x9)
if_ex_load="NO"			# Intel EtherExpress Pro/10 Ethernet
if_fe_load="NO"			# Fujitsu MB86960A/MB86965A based Ethernet
				# adapters
if_fxp_load="NO"		# Intel EtherExpress PRO/100B (82557, 82558)
if_gem_load="NO"		# Sun GEM/Sun ERI/Apple GMAC
if_hme_load="NO"		# Sun Microelectronics STP2002-STQ Ethernet
if_ie_load="NO"			# Intel 82586
if_igb_load="NO"		# Intel(R) PRO/1000 Gigabit Ethernet
if_ipw_load="NO"		# Intel PRO/Wireless 2100 wireless
if_iwi_load="NO"		# Intel PRO/Wireless 2200BG/2225BG/2915ABG
				# wireless
if_ixgb_load="NO"		# Intel PRO/10Gb Ethernet
if_ixgbe_load="NO"		# Intel PRO/10Gb Ethernet PCI Express
if_jme_load="NO"		# JMicron JMC250 Gigabit/JMC260 Fast Ethernet
if_le_load="NO"			# AMD Am7900 LANCE and Am79C9xx PCnet
if_lge_load="NO"		# Level 1 LXT1001 NetCellerator PCI Gigabit
				# Ethernet
if_malo_load="NO"		# Marvell Libertas 88W8335 802.11 wireless
				# adapter
if_msk_load="NO"		# Marvell/SysKonnect Yukon II Gigabit Ethernet
if_mxge_load="NO"		# Myricom Myri10GE 10Gb Ethernet
if_my_load="NO"			# Myson PCI Fast Ethernet
if_nfe_load="NO"		# NVIDIA nForce MCP Networking Adapter
if_nge_load="NO"		# National Semiconductor PCI Gigabit Ethernet
if_nve_load="NO"		# NVIDIA nForce MCP Networking Adapter
if_nxge_load="NO"		# Neterion Xframe 10Gb Ethernet
if_pcn_load="NO"		# AMD PCnet PCI
if_ral_load="NO"		# Ralink Technology wireless
if_ray_load="NO"		# Raytheon Raylink/Webgear Aviator PCCard
if_re_load="NO"			# RealTek 8139C+/8169/8169S/8110S
if_rl_load="NO"			# RealTek 8129/8139
if_rue_load="NO"		# RealTek RTL8150 USB to Fast Ethernet
if_sf_load="NO"			# Adaptec Duralink PCI (AIC-6915 "starfire")
if_sis_load="NO"		# Silicon Integrated Systems SiS 900/7016
if_sk_load="NO"			# SysKonnect SK-984x series PCI Gigabit Ethernet
if_sn_load="NO"			# SMC 91Cxx
if_sr_load="NO"			# synchronous RISCom/N2 / WANic 400/405
if_ste_load="NO"		# Sundance Technologies ST201 Fast Ethernet
if_stge_load="NO"		# Sundance/Tamarack TC9021 Gigabit Ethernet
if_ti_load="NO"			# Alteon Networks Tigon 1 and Tigon 2
if_tl_load="NO"			# Texas Instruments TNETE100 ("ThunderLAN")
if_tx_load="NO"			# SMC 83c17x Fast Ethernet
if_txp_load="NO"		# 3Com 3XP Typhoon/Sidewinder (3CR990)
if_vge_load="NO"		# VIA VT6122 PCI Gigabit Ethernet
if_udav_load="NO"		# Davicom DM9601 USB Ethernet
if_upgt_load="NO"		# Conexant/Intersil PrismGT USB wireless
if_ural_load="NO"		# Ralink Technology USB wireless
if_vr_load="NO"			# VIA Rhine I and Rhine II
if_vx_load="NO"			# 3Com 3C590 family
if_wb_load="NO"			# Winbond W89C840F
if_wi_load="NO"			# WaveLAN/IEEE 802.11 wireless NICs
if_wpi_load="NO"		# Intel 3945ABG Wireless LAN IEEE 802.11
if_xe_load="NO"			# Xircom CreditCard PCMCIA
if_xl_load="NO"			# 3Com Etherlink XL (3c900, 3c905, 3c905B)

##############################################################
###  Netgraph modules  #######################################
##############################################################

ng_UI_load="NO"			# UI netgraph node type
ng_async_load="NO"		# asynchronous framing netgraph node type
ng_bpf_load="NO"		# Berkeley packet filter netgraph node type
ng_bridge_load="NO"		# Ethernet bridging netgraph node type
ng_cisco_load="NO"		# Cisco HDLC protocol netgraph node type
ng_echo_load="NO"		# Netgraph echo node type
ng_eiface_load="NO"		# generic Ethernet interface netgraph node type
ng_etf_load="NO"		# Ethertype filtering netgraph node type
ng_ether_load="NO"		# Ethernet netgraph node type
ng_fec_load="NO"		# netgraph Fast EtherChannel node
ng_frame_relay_load="NO"	# frame relay netgraph node type
ng_gif_load="NO"		# generic tunnel interface netgraph node type
ng_gif_demux_load="NO"		# demultiplexer for packets from ng_gif(4) nodes
ng_hole_load="NO"		# Netgraph discard node type
ng_hub_load="NO"		# packet distribution netgraph node type
ng_iface_load="NO"		# interface Netgraph node type
ng_ip_input_load="NO"		# netgraph IP input node type
ng_ksocket_load="NO"		# kernel socket netgraph node type
ng_l2tp_load="NO"		# L2TP protocol netgraph node type
ng_lmi_load="NO"		# frame relay LMI protocol netgraph node type
ng_mppc_load="NO"		# Microsoft MPPC/MPPE compression and
				# encryption netgraph node type
ng_netflow_load="NO"		# Cisco's NetFlow netgraph node type
ng_one2many_load="NO"		# packet multiplexing netgraph node type
ng_ppp_load="NO"		# PPP protocol netgraph node type
ng_pppoe_load="NO"		# RFC 2516 PPPOE protocol netgraph node type
ng_pptpgre_load="NO"		# PPTP GRE protocol netgraph node type
ng_rfc1490_load="NO"		# RFC 1490 netgraph node type
ng_socket_load="NO"		# Netgraph socket node type
ng_split_load="NO"		# netgraph node to separate incoming and
				# outgoing flows
ng_sppp_load="NO"		# sppp netgraph node type
ng_tee_load="NO"		# Netgraph ``tee'' node type
ng_tty_load="NO"		# Netgraph node type that is also a line
				# discipline
ng_vjc_load="NO"		# Van Jacobsen compression netgraph node type
ng_vlan_load="NO"		# IEEE 802.1Q VLAN tagging netgraph node type

##############################################################
###  Sound modules  ##########################################
##############################################################

sound_load="NO"			# Digital sound subsystem
snd_ad1816_load="NO"		# ad1816
snd_als4000_load="NO"		# als4000
snd_atiixp_load="NO"		# atiixp
snd_cmi_load="NO"		# cmi
snd_cs4281_load="NO"		# cs4281
snd_csa_load="NO"		# csa
snd_ds1_load="NO"		# ds1
snd_emu10k1_load="NO" 		# Creative Sound Blaster Live
snd_emu10kx_load="NO" 		# Creative SoundBlaster Live! and Audigy
snd_envy24_load="NO"		# VIA Envy24
snd_envy24ht_load="NO"		# VIA Envy24HT
snd_es137x_load="NO"		# es137x
snd_ess_load="NO"		# ess
snd_fm801_load="NO"		# fm801
snd_hda_load="NO"		# Intel High Definition Audio (Controller)
snd_ich_load="NO"		# Intel ICH
snd_maestro_load="NO"		# Maestro
snd_maestro3_load="NO"		# Maestro3
snd_mss_load="NO"		# Mss
snd_neomagic_load="NO"		# Neomagic
snd_sb16_load="NO"		# Sound Blaster 16
snd_sb8_load="NO"		# Sound Blaster Pro
snd_sbc_load="NO"		# Sbc
snd_solo_load="NO"		# Solo
snd_spicds_load="NO"		# SPI codecs
snd_t4dwave_load="NO"		# t4dwave
snd_via8233_load="NO"		# via8233
snd_via82c686_load="NO"		# via82c686
snd_vibes_load="NO"		# vibes
snd_driver_load="NO"		# All sound drivers

##############################################################
###  USB modules  ############################################
##############################################################

usb_load="NO"			# USB subsystem
udbp_load="NO"			# USB double bulk pipe host 2 host cables
ugen_load="NO"			# USB generic device, if all else fails ...
ufm_load="NO"			# Fm Radio
uhid_load="NO"			# Human Interface Devices
ukbd_load="NO"			# Keyboard
ulpt_load="NO"			# Printer
ums_load="NO"			# Mouse
umass_load="NO"			# Mass Storage Devices
umodem_load="NO"		# Modems
uscanner_load="NO"		# Scanners
if_aue_load="NO"		# ADMtek USB ethernet
if_axe_load="NO"		# ASIX Electronics AX88172 USB ethernet
if_cue_load="NO"		# CATC USB ethernet
if_kue_load="NO"		# Kawasaki LSI USB ethernet
if_rum_load="NO"		# Ralink USB 802.11 wireless adapter
if_ural_load="NO"		# Ralink RT2500USB 802.11 wireless adapter
if_zyd_load="NO"		# ZyDAS ZD1211(B) USB 802.11 wireless adapter
snd_uaudio_load="NO"		# USB audio

##############################################################
###  Other modules  ##########################################
##############################################################

bktr_load="NO"			# Brooktree Bt848/Bt878 TV/Video Capture Card
ispfw_load="NO"			# Qlogic ISP Firmware
agp_load="NO"			# agp module
accf_data_load="NO"		# Wait for data accept filter
accf_dns_load="NO"		# Wait for data accept filter
accf_http_load="NO"		# Wait for full HTTP request accept filter
random_load="NO"		# Random device
speaker_load="NO"		# AT speaker module
coretemp_load="NO"		# Intel Core CPU temperature monitor
k8temp_load="NO"		# AMD K8 temperature monitor

##############################################################
###  ACPI settings  ##########################################
##############################################################

acpi_dsdt_load="NO"		# DSDT Overriding
acpi_dsdt_type="acpi_dsdt"	# Don't change this
acpi_dsdt_name="/boot/acpi_dsdt.aml"
				# Override DSDT in BIOS by this file
acpi_video_load="NO"		# Load the ACPI video extension driver

##############################################################
### TrustedBSD MAC settings ##################################
##############################################################

mac_biba_load="NO"		# Biba MAC policy
mac_bsdextended_load="NO"	# BSD/extended MAC policy
mac_ifoff="NO"			# Interface silencing policy
mac_mls_load="NO"		# MLS MAC policy
mac_none_load="NO"		# Null MAC policy
mac_partition_load="NO"		# Partition MAC policy
mac_seeotheruids_load="NO"	# UID visbility MAC policy

##############################################################
###  Module loading syntax example  ##########################
##############################################################

#module_load="YES"		# loads module "module"
#module_name="realname"		# uses "realname" instead of "module"
#module_type="type"		# passes "-t type" to load
#module_flags="flags"		# passes "flags" to the module
#module_before="cmd"		# executes "cmd" before loading the module
#module_after="cmd"		# executes "cmd" after loading the module
#module_error="cmd"		# executes "cmd" if load fails

##############################################################
###  Always try to load ZFS pool cache file  #################
##############################################################

zpool_cache_load="YES"
zpool_cache_type="/boot/zfs/zpool.cache"
zpool_cache_name="/boot/zfs/zpool.cache"
