# Copyright (C) 2004-2007  Internet Systems Consortium, Inc. ("ISC")
# Copyright (C) 1998-2002  Internet Software Consortium.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# $Id: Makefile.in,v 1.43.18.6 2007/09/03 23:46:21 tbox Exp $

srcdir =	@srcdir@
VPATH =		@srcdir@
top_srcdir =	@top_srcdir@

@BIND9_VERSION@

SUBDIRS =	make lib bin doc @LIBBIND@
TARGETS =

@BIND9_MAKE_RULES@

distclean::
	@if [ "X@LIBBIND@" = "X" ] ; then \
		i=lib/bind; \
		echo "making $@ in `pwd`/$$i"; \
		(cd $$i; ${MAKE} ${MAKEDEFS} $@) || exit 1; \
	fi

distclean::
	rm -f config.cache config.h config.log config.status TAGS
	rm -f libtool isc-config.sh configure.lineno
	rm -f util/conf.sh docutil/docbook2man-wrapper.sh

# XXX we should clean libtool stuff too.  Only do this after we add rules
# to make it.
maintainer-clean::
	rm -f configure

installdirs:
	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${bindir} \
	${DESTDIR}${localstatedir}/run ${DESTDIR}${sysconfdir}

install:: isc-config.sh installdirs
	${INSTALL_SCRIPT} isc-config.sh ${DESTDIR}${bindir}

tags:
	rm -f TAGS
	find lib bin -name "*.[ch]" -print | @ETAGS@ -

check: test

test:
	(cd bin/tests && ${MAKE} ${MAKEDEFS} test)

FAQ: FAQ.xml
	${XSLTPROC} doc/xsl/isc-docbook-text.xsl FAQ.xml | \
	LC_ALL=C ${W3M} -T text/html -dump -cols 72 >$@.tmp
	mv $@.tmp $@

clean::
	rm -f FAQ.tmp
